:root {
     --color_1: #120907;
     --color_2: #27253d;
     --color_3: #605f8a;
     --color_4: #a59ce3;
     --color_5:#e6daed;
     --color_6: #17aa8d;
     --color_7: #221b3b;
     --color_8: #473568;
     --color_9: #7c56a3;
     --color_10: #c37feb;
     --color_11: #ffb0ff;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', Arial, Helvetica, sans-serif;
}
body {
    background-color: #27253d;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}

/* Header */


 #header .fa-xmark, #header .fa-bars {
    display: none;
 }

nav ul li {
    transition: .3s;
}
nav a {
    color: white;
    font-weight: 420;
    transition: .3s;
    font-size: 14px;
    
}
nav a:hover {
    color: #e6daed;  
}
nav ul li:hover {
    scale: 1.1;
}




@media (max-width: 768px) {
  .navbar {
position: absolute;
top: 0px;
width: 200px;
height: 100vh;
right: -200px;
transition: 1s;
text-align: left;
z-index: 2;
background-color: var(--color_1);
  }
  #header .fa-xmark, #header .fa-bars{
    display: block;
    color: #e6daed;
    font-size: 30px;
    padding-top: 5px;
    padding-left: 5px;

}
#header .fa-bars:hover {
  scale: 1.3;  
}

#header .fa-bars {
    position: absolute;
    right: 60px;
    top: 30px;
    z-index: -1;
    font-size: 26px;
    transition: .4s;
}
.navbar ul {
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: transparent;
    margin-top: 25px;
    text-align: center;
    scale: 1.4;
}
.navbar ul li {
    margin-top: 15px;
}
.navbar ul li::after {
    content: '';
    height: 1px;
    width: 0%;
    display: block;
    margin: auto;
    transition: .4s;
    text-align: center;
    background-color: var(--color_6);
}
.navbar ul li:hover::after {
    width: 33%;
}


}

@media (min-width: 769px) {
  
    nav ul{
        display: flex;
        text-align: center;
        justify-content: space-between;
        margin-left: 150px;
        margin-right: 150px;
        background-color: #27253d;
        padding: 30px 20px 20px 20px;
        border-radius: 0px 00px 40px 40px;
        scale: 1.4;
     }
     .fa-solid {
        margin-left: 5px;
     }
}
@media (min-width: 1024px) {
    nav ul{
        display: flex;
        text-align: center;
        justify-content: space-between;
        margin-left: 270px;
        margin-right: 270px;
        background-color: #27253d;
        padding: 30px 20px 20px 20px;
        border-radius: 0px 00px 40px 40px;
        scale: 1.4;
     }
}

@media (min-width: 1440px) {
    nav ul{
        display: flex;
        text-align: center;
        justify-content: space-between;
        margin-left: 490px;
        margin-right: 490px;
        background-color: #27253d;
        padding: 30px 20px 20px 20px;
        border-radius: 0px 00px 40px 40px;
        scale: 1.4;
     }
}



/* Hero Section */

.hero-section {
    text-align: center;
    margin-top: 120px;
}


@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 66px;
        font-weight: 700;
       color: var(--color_5);
       width: 35%;
       margin: auto;
       text-transform: uppercase;
    }
    
    .hero-section h2 {
        font-size: 66px;
        font-weight: 700;
       color: var(--color_5);
       width: 100%;
       text-transform: uppercase;
    }
    .hero-section h3{
        font-size: 66px;
        font-weight: 700;
       color: var(--color_5);
       width: 100%;
       text-transform: uppercase;
       animation: slideIn 1s forwards;
    }
    
    .hero-section p {
        color: #a59ce3;
        font-size: 18px;
        transition: .4s;
        width: 27%;
        margin: auto;
        margin-top: 50px;
    }
    .hero-section p:hover {
    color: #17aa8d;
    scale: 1.05;
    
    }
    
    .fa-arrow-right {
        margin-left: 10px;
    }
}




@media (min-width: 769px) {
    .hero-section h1 {
        font-size: 66px;
        font-weight: 700;
       color: var(--color_5);
       width: 21%;
       margin: auto;
       white-space: nowrap;
       overflow: hidden;
       text-transform: uppercase;
    }
    
    .hero-section h2 {
        font-size: 66px;
        font-weight: 700;
       color: var(--color_5);
       width: 100%;
       text-transform: uppercase;
       opacity: 0;
       animation: fadeIn 2s forwards;
    }
    .hero-section h3{
        font-size: 66px;
        font-weight: 700;
       color: var(--color_5);
       width: 100%;
       text-transform: uppercase;
       opacity: 0;
       transform: translateY(-50%);
       animation: slideIn 1s forwards;
    }
    
    .hero-section p {
        color: #a59ce3;
        font-size: 18px;
        transition: .4s;
        width: 27%;
        margin: auto;
        margin-top: 50px;
    }
    .hero-section p:hover {
    color: #17aa8d;
    scale: 1.05;
    
    }
    
    .fa-arrow-right {
        margin-left: 10px;
    }
}

@media (max-width: 767px) {
    .hero-section h1 {
        font-size: 56px;
        font-weight: 700;
       color: var(--color_5);
       width: 100%;
       margin: auto;
       text-transform: uppercase;
    }
    
    .hero-section h2 {
        font-size: 56px;
        font-weight: 700;
       color: var(--color_5);
       width: 100%;
       text-transform: uppercase;
    }
    .hero-section h3{
        font-size: 56px;
        font-weight: 700;
       color: var(--color_5);
       width: 100%;
       text-transform: uppercase;
       animation: slideIn 1s forwards;
    }
    .hero-section p {
        color: #a59ce3;
        font-size: 18px;
        transition: .4s;
        width: 67%;
        margin: auto;
        margin-top: 50px;
    }
    .hero-section p:hover {
    color: #17aa8d;
    scale: 1.05;   
    }
  .fa-arrow-right {
        margin-left: 10px;
    }
}
@media (min-width: 1022px) {
    .hero-section h1 {
        font-size: 66px;
        font-weight: 700;
       color: var(--color_5);
       width: 19%;
       margin: auto;
       white-space: nowrap;
       overflow: hidden;
       text-transform: uppercase;
       border-right: .15em solid var(--color_5);
       animation: typing 2s steps(8),
       cursor .4s step-end infinite alternate;
    }
}

@media (max-width: 1024px) {
    .hero-section h1 {
        font-size: 66px;
        font-weight: 700;
       color: var(--color_5);
       width: 50%;
       overflow: hidden;
       border: none;
       text-transform: uppercase;
       animation: none;
    }
}

@media (max-width: 590px) {
    .hero-section h1 {
        font-size: 56px;
        font-weight: 700;
       color: var(--color_5);
       width: 100%;
       margin: auto;
       text-transform: uppercase;
    }
}

@media (max-width: 375px) {
    .hero-section h1 {
        font-size: 36px;
        font-weight: 700;
       color: var(--color_5);
       width: 100%;
       margin: auto;
       text-transform: uppercase;
    }
    
    .hero-section h2 {
        font-size: 36px;
        font-weight: 700;
       color: var(--color_5);
       width: 100%;
       text-transform: uppercase;
    }
    .hero-section h3{
        font-size: 36px;
        font-weight: 700;
       color: var(--color_5);
       width: 100%;
       text-transform: uppercase;
       animation: slideIn 1s forwards;
    }
}

.hero-section1 hr {
    width: 50%;
    margin: auto;
    height: 2px;
  background-color: var(--color_5);
   height: 12px;
    margin-top: 8px;
}

#hero hr {
    width: 90%;
    margin: auto;
  background-color: var(--color_5);
   height: 12px;
    margin-top: 100px;
}
.hero-section1 {
    background-color: white;
    min-height: 60vh;
    /* border-radius: 20px 20px 400px 400px;    */
}

.hero-section1 h1 {
    text-align: center;
    margin-top: 60px;
    font-size: 46px;
    color: var(--color_1);
    text-transform: uppercase;
}


@media (min-width: 1025px) {
    .skill-icon .fa-brands{
        width: 15%;
        margin: auto;
        margin-left: 30px;
        margin-right: 30px;
        align-items: center;
        margin-top: 60px;
       font-size: 100px;
       color: var(--color_4);
       padding: 20px;
       border: 1px solid var(--color_10);
       transition: scale .4s, color .2s;
       cursor: pointer;
    }
}

@media (max-width: 1024px) {
    .skill-icon .fa-brands{
        width: 18%;
        margin: auto;
        margin-left: 30px;
        margin-right: 30px;
        align-items: center;
        margin-top: 60px;
       font-size: 100px;
       color: var(--color_4);
       padding: 20px;
       border: 1px solid var(--color_10);
       transition: scale .4s, color .2s;
       cursor: pointer;
    }
}

@media (max-width: 920px) {
    .skill-icon .fa-brands{
        width: 18%;
        margin: auto;
        margin-left: 30px;
        margin-right: 30px;
        align-items: center;
        margin-top: 60px;
       font-size: 100px;
       color: var(--color_4);
       padding: 20px;
       border: 1px solid var(--color_10);
       transition: scale .4s, color .2s;
       cursor: pointer;
    }
}

@media (max-width: 920px)  {
    .skill-icon .fa-brands{
        width: 40%;
        margin: auto;
        margin-left: 30px;
        margin-right: 30px;
        align-items: center;
        margin-top: 60px;
       font-size: 100px;
       color: var(--color_4);
       padding: 20px;
       border: 1px solid var(--color_10);
       transition: scale .4s, color .2s;
       cursor: pointer;
    } 
}


@media (max-width: 425px) {
    .skill-icon .fa-brands{
        width: 70%;
        margin: auto;
        margin-left: 30px;
        margin-right: 30px;
        align-items: center;
        margin-top: 60px;
       font-size: 100px;
       color: var(--color_4);
       padding: 20px;
       border: 1px solid var(--color_10);
       transition: scale .4s, color .2s;
       cursor: pointer;
    } 
}

.skill-icon {
    text-align: center;
    user-select: none;
    scale: .8;
}


.fa-brands:nth-child(1) {
    color: #FF5733;
    border: 1px solid #ff2d00;
    scale: 1.1;
}
.fa-brands:nth-child(2) {
    color: #2965f1;
    border: 1px solid #004cff;
    scale: 1.1;
}
.fa-brands:nth-child(3){
    color: #ffde00;
    border: 1px solid #ffde00;
    scale: 1.1;
}
.fa-brands:nth-child(4) {
    color: #563d7c;
    border: 1px solid #563d7c;
    scale: 1.1;
}

.fa-html5:nth-child(1):hover {
    scale: 1.2;
}
.fa-brands:nth-child(2):hover {
    scale: 1.2;
}
.fa-brands:nth-child(3):hover {
    scale: 1.2;
}
.fa-brands:nth-child(4):hover {
    scale: 1.2;
}


/* Hero Section Animation */

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(-50%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    0% {
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }


  @media (max-width: 1439px) {
  #projects {
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .projects-section {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .projects-section2 {
    text-align: left;
    width: 100%;
    margin: auto;
  }
  .projects-section h1 {
    text-align: center;
    font-size: 56px;
    color: var(--color_5);
    text-transform: uppercase;
    word-spacing: 30px;
    text-align: left;
  }
  .projects-section h5 {
    color: var(--color_6);
    margin-top: 18px;
    font-size: 19px;
  }

  .projects-section img {
    object-fit: contain;
    border-radius: 20px 20px 20px 20px;
    transition: .8s;
    cursor: pointer;
    margin-top: 40px;
    max-width: 98%;
  }

  .projects-section img:hover {
    scale: 1.04;
  }
  .projects-section .fa-solid {
    color: var(--color_5);
    margin-right: 20px ;
    padding: 10px;
    transition: .4s;
    border:  1px solid var(--color_4);
  }

  .projects-section .fa-solid:hover {
    scale: 1.08;
  }

}

@media (min-width: 1440px) {
  #projects {
    margin-top: 10px;
    margin-bottom: 100px
  }
  .projects-section {
    display: flex;
    margin: auto;
    margin-left: 30px;
    position: relative;
    margin-top: 30px;
  }
  .projects-section h1 {
    text-align: center;
    font-size: 56px;
    color: var(--color_5);
    text-transform: uppercase;
    word-spacing: 30px;
  }
  .projects-section h5 {
    color: var(--color_6);
    margin-top: 18px;
    font-size: 19px;
  }

  .projects-section img {
    width: 50%;
    position: absolute;
    right: 30px;
    top: 100px;
    object-fit: contain;
    border-radius: 20px 10px 10px 20px;
    transition: .8s;
    cursor: pointer;
  }

  .projects-section img:hover {
    scale: 1.04;
  }

  .projects-section2 {
    margin-left: 140px;
   margin-top: 100px;
  }
 
  
  .projects-section .fa-solid {
    color: var(--color_5);
    margin-right: 20px ;
    padding: 10px;
    transition: .4s;
    border:  1px solid var(--color_4);
  }

  .projects-section .fa-solid:hover {
    scale: 1.08;
  }

}


@media (max-width: 580px) {
  .projects-section h1 {
    text-align: center;
    font-size: 36px;
    color: var(--color_5);
    text-transform: uppercase;
    word-spacing: 30px;
    text-align: left;
  }
  .projects-section h5 {
    color: var(--color_6);
    margin-top: 18px;
    font-size: 16px;
  }

  .projects-section img {
    object-fit: contain;
    border-radius: 20px 20px 20px 20px;
    transition: .8s;
    cursor: pointer;
    margin-top: 40px;
  }
  #projects {
    margin: auto;
   }

}

  
@media (max-width: 515px) {
  .projects-section {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .projects-section2 {
    text-align: left;
    width: 100%;
    margin: auto;
  }
}
@media (max-width: 423px) {
  .projects-section2 {
    margin: auto;
    text-align: center;
    margin-top: 5px;
  }
  .projects-section2 .fa-solid {
   display: flex;
   flex-direction: column;
   width: 10%;
   text-align: center;
   margin: auto;
   margin-bottom: 8px;
  }
 #projects {
  margin-bottom: 30px;
 }
 .projects-section h1 {
  text-align: center;
  font-size: 36px;
  color: var(--color_5);
  text-transform: uppercase;
  word-spacing: 2px;
  text-align: center;
}
}


@media (max-width: 375px) {
  .projects-section2 .fa-solid {
    display: flex;
    flex-direction: column;
    width: 15%;
    text-align: center;
    margin: auto;
    margin-bottom: 8px;
   }
}


@media (min-width: 1556px) {
  .about-section {
    background-color: #efefef;
    padding-bottom: 60px;
  }

  .about-section2 h1 {
    padding-top: 60px;
    margin-bottom: 20px;
    color: var(--color_1);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 66px;
  }

  .about-section2 p {
    color: var(--color_2);
    font-size: 18px;
    font-weight: 400;
    width: 60%;
    line-height: 32px;
    margin: auto;
  }
  .about-section2 {
    text-align: center;
  } 
}

@media (max-width: 1555px) {
  .about-section {
    background-color: #efefef;
    padding-bottom: 60px;
  }

  .about-section2 h1 {
    padding-top: 60px;
    margin-bottom: 20px;
    color: var(--color_1);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 66px;
  }

  .about-section2 p {
    color: var(--color_2);
    font-size: 18px;
    font-weight: 400;
    width: 60%;
    line-height: 32px;
    margin: auto;
  }
  .about-section2 {
    text-align: center;
  } 
}

 
@media (max-width: 1024px) {
  .about-section2 p {
     width: 95%;
     line-height: 35px;
  }
}
@media (max-width: 768px) {
  .about-section2 p {
     width: 95%;
     font-size: 20px;
    font-weight: 400;
    line-height: 40px;
  }
  .about-section2 h1 {
    padding-top: 40px;
    margin-bottom: 20px;
    color: var(--color_1);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 56px;
  }
}

@media (max-width: 425px) {
  .about-section2 p {
    width: 95%;
    font-size: 18px;
   font-weight: 400;
   line-height: 40px;
 }
 .about-section2 h1 {
   padding-top: 40px;
   margin-bottom: 20px;
   color: var(--color_1);
   text-transform: uppercase;
   font-weight: 600;
   font-size: 50px;
 }
}


@media (max-width: 320px) {
  .about-section2 p {
    width: 98%;
    font-size: 18px;
   font-weight: 400;
   line-height: 44px;
 }
 .about-section2 h1 {
   padding-top: 40px;
   margin-bottom: 20px;
   color: var(--color_1);
   text-transform: uppercase;
   font-weight: 600;
   font-size: 45px;
 }
}

@media (min-width: 1600px) {
  #contact {
    background-color: #efefef;
    padding-top: 30px;
  padding-bottom: 100px;
  }
  
  .contact-section {
  display: flex;
  flex-direction: row;
  width: 30%;
  margin: auto;
  gap: 20px;
  }
  
  .contact-section a {
    display: flex;
    flex-direction: row;
    }
  
    .icon-section {
    padding: 20px;
    border-radius: 4px;
    }
  
    .icon-section a {
      color: white;
      font-size: 18px;
      font-weight: 400;
    }
  
    .icon-section .fa-discord {
      color: #FFFFFF;
      border: none;
      margin-right: 15px;
      padding-top: 4px;
  }
  
  .icon-section .fa-github {
      color: #FFFFFF;
      border: none;
      margin-right: 15px;
      padding-top: 4px;
      font-size: 20px;
  }
  
  .icon-section .fa-linkedin {
      color: #FFFFFF;
      border: none;
      margin-right: 15px;
      font-size: 20px;
      padding-top: 4px;
  }
  
  .icon-section:nth-child(1) {
    background-color: #5865F2;
  }
  
  .icon-section:nth-child(2) {
    background-color: #24292e;
  }
  
  .icon-section:nth-child(3) {
    background-color: #0A66C2;
  }
}

@media (max-width: 1600px) {
  #contact {
    background-color: #efefef;
    padding-top: 30px;
  padding-bottom: 100px;
  }
  
  .contact-section {
  display: flex;
  flex-direction: row;
  width: 30%;
  margin: auto;
  gap: 20px;
  }
  
  .contact-section a {
    display: flex;
    flex-direction: row;
    }
  
    .icon-section {
    padding: 20px;
    border-radius: 4px;
    }
  
    .icon-section a {
      color: white;
      font-size: 18px;
      font-weight: 400;
    }
  
    .icon-section .fa-discord {
      color: #FFFFFF;
      border: none;
      margin-right: 15px;
      padding-top: 4px;
  }
  
  .icon-section .fa-github {
      color: #FFFFFF;
      border: none;
      margin-right: 15px;
      padding-top: 4px;
      font-size: 20px;
  }
  
  .icon-section .fa-linkedin {
      color: #FFFFFF;
      border: none;
      margin-right: 15px;
      font-size: 20px;
      padding-top: 4px;
  }
  
  .icon-section:nth-child(1) {
    background-color: #5865F2;
  }
  
  .icon-section:nth-child(2) {
    background-color: #24292e;
  }
  
  .icon-section:nth-child(3) {
    background-color: #0A66C2;
  } 
}

@media (max-width: 1024px) {
  .contact-section {
    display: flex;
    flex-direction: row;
    width: 47%;
    margin: auto;
    gap: 20px;
    } 
  }

  @media (max-width: 768px) {
    .contact-section {
      display: flex;
      flex-direction: row;
      width: 60%;
      margin: auto;
      gap: 20px;
      } 
    }
  

    @media (max-width: 628px) {
      .contact-section {
        display: flex;
        flex-direction: row;
        width: 74%;
        margin: auto;
        gap: 20px;
        } 
      }

      
    @media (max-width: 566px) {
      .contact-section {
        display: flex;
        flex-direction: row;
        width: 85%;
        margin: auto;
        gap: 20px;
        } 
      }
    
      
      
    @media (max-width: 540px) {
      .contact-section {
        display: flex;
        flex-direction: row;
        width: 85%;
        margin: auto;
        gap: 20px;
        } 
        .contact-section {
          display: flex;
          flex-direction: column;
          width: 30%;
          margin: auto;
          gap: 20px;
          scale: 1.7;
          } 
      }
         
      @media (max-width: 466px) {
        .contact-section {
          display: flex;
          flex-direction: row;
          width: 85%;
          margin: auto;
          gap: 20px;
          } 
          .contact-section {
            display: flex;
            flex-direction: column;
            width: 35%;
            margin: auto;
            gap: 20px;
            scale: 1.7;
            } 
        }
      
        @media (max-width: 375px) {
          .contact-section {
            display: flex;
            flex-direction: row;
            width: 85%;
            margin: auto;
            gap: 20px;
            } 
            .contact-section {
              display: flex;
              flex-direction: column;
              width: 50%;
              margin: auto;
              gap: 20px;
              scale: 1.4;
              } 
          }
        
  

  @keyframes testing {
    0% {
        border-radius: 0px 0px 0px 0px;
    }
    100% {
        border-radius: 300px 300px 0px 0px;
    }
  }



  #footer {
    background-color: var(--color_2);
  }

  @media (min-width: 1556px) {
    .footer-section {
      display: flex;
      margin: auto;
      width: 70%;
      margin-right: 10px;
      gap: 114px;
      padding-bottom: 30px;
      padding-top: 50px;
     }
    
     .footer-section2 h1 {
      color: var(--color_5);
      font-size: 22px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 600;
     }
     .footer-section2 h4 {
      color: var(--color_3);
      font-size: 15px;
      text-transform: uppercase;
      transition: .3s;
      margin-left: 10px;
      font-weight: 550;
      margin-top: 11px;
     }
     .footer-section2 h4:hover {
      color: var(--color_4);
     }
    
     .footer-section2 h2  {
        color: var(--color_5);
        font-size: 22px;
        text-transform: uppercase;
        text-align: left;
        margin-left: 10px;
        margin-bottom: 8px;
        font-weight: 700;
     }
    
     .footer-section2 h5 {
      color: var(--color_4);
      margin-left: 10px;
      margin-top: 11px;
      font-size: 16px;
      font-weight: 600;
     }
  }
  @media (max-width: 1555px) {
    .footer-section {
      display: flex;
      margin: auto;
      width: 76%;
      margin-right: 10px;
      gap: 114px;
      padding-bottom: 30px;
      padding-top: 50px;
     }
    
     .footer-section2 h1 {
      color: var(--color_5);
      font-size: 22px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 600;
     }
     .footer-section2 h4 {
      color: var(--color_3);
      font-size: 15px;
      text-transform: uppercase;
      transition: .3s;
      margin-left: 10px;
      font-weight: 550;
      margin-top: 11px;
     }
     .footer-section2 h4:hover {
      color: var(--color_4);
     }
    
     .footer-section2 h2  {
        color: var(--color_5);
        font-size: 22px;
        text-transform: uppercase;
        text-align: left;
        margin-left: 10px;
        margin-bottom: 8px;
        font-weight: 700;
     }
    
     .footer-section2 h5 {
      color: var(--color_4);
      margin-left: 10px;
      margin-top: 11px;
      font-size: 16px;
      font-weight: 600;
     }
  }


  @media (max-width: 888px) {
    .footer-section {
      display: flex;
      margin: auto;
      width: 90%;
      margin-right: 10px;
      gap: 114px;
      padding-bottom: 30px;
      padding-top: 50px;
     }
  }

@media (max-width: 768px) {
  .footer-section {
    display: flex;
    margin: auto;
    width: 95%;
    margin-right: 10px;
    gap: 114px;
    padding-bottom: 30px;
    padding-top: 50px;
   }
}

@media (max-width: 714px) {
  .footer-section {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    margin-right: 10px;
    gap: 114px;
    padding-bottom: 30px;
    padding-top: 50px;
   }
   .footer-section2 h1 {
    text-align: left;
   }
}


@media (max-width: 477px) {
  .footer-section {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
    margin-right: 10px;
    gap: 114px;
    padding-bottom: 30px;
    padding-top: 50px;
   }
} 

@media (max-width: 320px) {
  .footer-section {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 94%;
    margin-right: 10px;
    gap: 75px;
    padding-bottom: 20px;
    padding-top: 50px;
   }
}


 #no {
  text-align: center;
  margin-top: 300px;
  font-size: 76px;
  color: white;
 }